Private Sub cmdSendTextMessage_Click()

    Dim oHttp As Object
    Dim strUrl, strUsername, strPassword, strMessage, strMobileNumber  As String
    Set oHttp = CreateObject("Microsoft.XMLHTTP")
    strUsername = "your username"
    strPassword = "your password"
    strMessage = "your message text goes here�"
    strMobileNumber = "your mobile number in the format 44your_number_with_the_zero_removed"
    
    strUrl = "http://www.bulksms.co.uk:5567/eapi/submission/send_sms/2/2.0?username=" + strUsername + "&password=" + strPassword + "&message=" + strMessage + "&msisdn=" + strMobileNumber
    
    oHttp.Open "GET", strUrl, False
    oHttp.send
    
    MsgBox (oHttp.responseText)
    
End Sub
