Important Information
=====================

There is just a single DLL used in the API, 
but there are 2 versions of the DLL file.
You need to decide which version to use for 
your implementation.

============================================
smstxt32.dll (default)
============================================
- No Struct Member Alignment 
- use this version if you are unsure
============================================



============================================
smstxt32_1b.dll
============================================
- 1 Byte Struct Member Alignment 
- compiled with /Zp1 on MSVC compiler
- Structures packed on 1-byte boundaries
- use this version if your project is 1 byte 
  aligned 
============================================